G04:AMPARAMS|DCode=14|XSize=110.24mil|YSize=59.84mil|CornerRadius=14.96mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.11024,0.02992,0,0,270.0*
21,1,0.08031,0.05984,0,0,270.0*
1,1,0.02992,-0.01496,-0.04016*
1,1,0.02992,-0.01496,0.04016*
1,1,0.02992,0.01496,0.04016*
1,1,0.02992,0.01496,-0.04016*
%
G04:AMPARAMS|DCode=15|XSize=110.24mil|YSize=59.84mil|CornerRadius=14.96mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.11024,0.02992,0,0,180.0*
21,1,0.08031,0.05984,0,0,180.0*
1,1,0.02992,-0.04016,0.01496*
1,1,0.02992,0.04016,0.01496*
1,1,0.02992,0.04016,-0.01496*
1,1,0.02992,-0.04016,-0.01496*
%
G04:AMPARAMS|DCode=25|XSize=29.92mil|YSize=10.63mil|CornerRadius=1.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.02992,0.00797,0,0,270.0*
21,1,0.02726,0.01063,0,0,270.0*
1,1,0.00266,-0.00399,-0.01363*
1,1,0.00266,-0.00399,0.01363*
1,1,0.00266,0.00399,0.01363*
1,1,0.00266,0.00399,-0.01363*
%
G04:AMPARAMS|DCode=26|XSize=29.92mil|YSize=10.63mil|CornerRadius=1.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.02992,0.00797,0,0,180.0*
21,1,0.02726,0.01063,0,0,180.0*
1,1,0.00266,-0.01363,0.00399*
1,1,0.00266,0.01363,0.00399*
1,1,0.00266,0.01363,-0.00399*
1,1,0.00266,-0.01363,-0.00399*
%
G04:AMPARAMS|DCode=49|XSize=118.11mil|YSize=67.72mil|CornerRadius=18.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.11811,0.02992,0,0,270.0*
21,1,0.08031,0.06772,0,0,270.0*
1,1,0.03780,-0.01496,-0.04016*
1,1,0.03780,-0.01496,0.04016*
1,1,0.03780,0.01496,0.04016*
1,1,0.03780,0.01496,-0.04016*
%
G04:AMPARAMS|DCode=50|XSize=118.11mil|YSize=67.72mil|CornerRadius=18.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.11811,0.02992,0,0,180.0*
21,1,0.08031,0.06772,0,0,180.0*
1,1,0.03780,-0.04016,0.01496*
1,1,0.03780,0.04016,0.01496*
1,1,0.03780,0.04016,-0.01496*
1,1,0.03780,-0.04016,-0.01496*
%
G04:AMPARAMS|DCode=60|XSize=33.86mil|YSize=14.57mil|CornerRadius=3.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.03386,0.00797,0,0,270.0*
21,1,0.02726,0.01457,0,0,270.0*
1,1,0.00659,-0.00399,-0.01363*
1,1,0.00659,-0.00399,0.01363*
1,1,0.00659,0.00399,0.01363*
1,1,0.00659,0.00399,-0.01363*
%
G04:AMPARAMS|DCode=61|XSize=33.86mil|YSize=14.57mil|CornerRadius=3.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.03386,0.00797,0,0,180.0*
21,1,0.02726,0.01457,0,0,180.0*
1,1,0.00659,-0.01363,0.00399*
1,1,0.00659,0.01363,0.00399*
1,1,0.00659,0.01363,-0.00399*
1,1,0.00659,-0.01363,-0.00399*
%
