*************************************************************
FileName = Beechat_PCB_REV1.1.GBR
AutoAperture = True
*************************************************************
Generating : L1_TOP
      File : Beechat_PCB_REV1.1.GTL

    Adding Layer      : L1_TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : L2_BOT
      File : Beechat_PCB_REV1.1.GBL

    Adding Layer      : L2_BOT

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D29
    D30
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Beechat_PCB_REV1.1.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D28
    D29
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Top Paste
      File : Beechat_PCB_REV1.1.GTP

    Adding Layer      : Top Paste

    Adding Layer      : L1_TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Top Solder
      File : Beechat_PCB_REV1.1.GTS

    Adding Layer      : Top Solder

    Adding Layer      : L1_TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Beechat_PCB_REV1.1.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : L2_BOT

    Adding Layer      : Multi-Layer


Used DCodes :
    D63
    D64
    D65
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Beechat_PCB_REV1.1.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : L2_BOT

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Beechat_PCB_REV1.1.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Beechat_PCB_REV1.1.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D66
*************************************************************

