*************************************************************
FileName = Beechat_PCB_REV1.0.GBR
AutoAperture = True
*************************************************************
Generating : L1_TOP
      File : Beechat_PCB_REV1.0.GTL

    Adding Layer      : L1_TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : L2_BOT
      File : Beechat_PCB_REV1.0.GBL

    Adding Layer      : L2_BOT

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D32
    D33
    D35
    D37
    D38
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Beechat_PCB_REV1.0.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D30
    D32
    D34
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Top Paste
      File : Beechat_PCB_REV1.0.GTP

    Adding Layer      : Top Paste

    Adding Layer      : L1_TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Top Solder
      File : Beechat_PCB_REV1.0.GTS

    Adding Layer      : Top Solder

    Adding Layer      : L1_TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Beechat_PCB_REV1.0.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : L2_BOT

    Adding Layer      : Multi-Layer


Used DCodes :
    D64
    D65
    D66
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Beechat_PCB_REV1.0.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : L2_BOT

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Beechat_PCB_REV1.0.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Beechat_PCB_REV1.0.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D67
*************************************************************

