G04:AMPARAMS|DCode=10|XSize=33.07mil|YSize=10.63mil|CornerRadius=1.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.03307,0.00797,0,0,90.0*
21,1,0.03041,0.01063,0,0,90.0*
1,1,0.00266,0.00399,0.01521*
1,1,0.00266,0.00399,-0.01521*
1,1,0.00266,-0.00399,-0.01521*
1,1,0.00266,-0.00399,0.01521*
%
G04:AMPARAMS|DCode=11|XSize=33.07mil|YSize=10.63mil|CornerRadius=1.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.03307,0.00797,0,0,0.0*
21,1,0.03041,0.01063,0,0,0.0*
1,1,0.00266,0.01521,-0.00399*
1,1,0.00266,-0.01521,-0.00399*
1,1,0.00266,-0.01521,0.00399*
1,1,0.00266,0.01521,0.00399*
%
G04:AMPARAMS|DCode=16|XSize=110.24mil|YSize=59.84mil|CornerRadius=14.96mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.11024,0.02992,0,0,270.0*
21,1,0.08031,0.05984,0,0,270.0*
1,1,0.02992,-0.01496,-0.04016*
1,1,0.02992,-0.01496,0.04016*
1,1,0.02992,0.01496,0.04016*
1,1,0.02992,0.01496,-0.04016*
%
G04:AMPARAMS|DCode=17|XSize=110.24mil|YSize=59.84mil|CornerRadius=14.96mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.11024,0.02992,0,0,180.0*
21,1,0.08031,0.05984,0,0,180.0*
1,1,0.02992,-0.04016,0.01496*
1,1,0.02992,0.04016,0.01496*
1,1,0.02992,0.04016,-0.01496*
1,1,0.02992,-0.04016,-0.01496*
%
G04:AMPARAMS|DCode=46|XSize=41.07mil|YSize=18.63mil|CornerRadius=5.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.04107,0.00797,0,0,90.0*
21,1,0.03041,0.01863,0,0,90.0*
1,1,0.01066,0.00399,0.01521*
1,1,0.01066,0.00399,-0.01521*
1,1,0.01066,-0.00399,-0.01521*
1,1,0.01066,-0.00399,0.01521*
%
G04:AMPARAMS|DCode=47|XSize=41.07mil|YSize=18.63mil|CornerRadius=5.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.04107,0.00797,0,0,0.0*
21,1,0.03041,0.01863,0,0,0.0*
1,1,0.01066,0.01521,-0.00399*
1,1,0.01066,-0.01521,-0.00399*
1,1,0.01066,-0.01521,0.00399*
1,1,0.01066,0.01521,0.00399*
%
G04:AMPARAMS|DCode=52|XSize=118.11mil|YSize=67.72mil|CornerRadius=18.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.11811,0.02992,0,0,270.0*
21,1,0.08031,0.06772,0,0,270.0*
1,1,0.03780,-0.01496,-0.04016*
1,1,0.03780,-0.01496,0.04016*
1,1,0.03780,0.01496,0.04016*
1,1,0.03780,0.01496,-0.04016*
%
G04:AMPARAMS|DCode=53|XSize=118.11mil|YSize=67.72mil|CornerRadius=18.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.11811,0.02992,0,0,180.0*
21,1,0.08031,0.06772,0,0,180.0*
1,1,0.03780,-0.04016,0.01496*
1,1,0.03780,0.04016,0.01496*
1,1,0.03780,0.04016,-0.01496*
1,1,0.03780,-0.04016,-0.01496*
%
